name             = CM-Permutation
author           = Stefan Petrea <randomcoder1@gmail.com>
license          = Perl_5
copyright_holder = Stefan Petrea
copyright_year   = 2011

version          = 0.94
main_module      = lib/CM/Permutation.pm

[Prereqs]
List::AllUtils             = 0.02
Moose                      = 0.92
Algorithm::Permute         = 0
GraphViz                   = 0
Test::More                 = 0
Test::Deep                 = 0.106
Math::Complex              = 1.56
Text::Table                = 1.114
Carp                       = 0
Devel::REPL                = 1.003009
Bit::Vector                = 7.1
Storable                   = 0
Math::BigInt               = 0
Params::Validate           = 0.94
GD::SVG                    = 0.33
OpenGL                     = 0.64
MooseX::Role::Parameterized= 0.17
overload                   = 0
; group stuff
Acme::AsciiArt2HtmlTable   = 0
; for math shell stuff
Math::Polynomial           = 1.002
PDL                        = 2.4.6
Math::Polynomial::Solve    = 2.50
Math::Factor::XS           = 0.38
Math::Prime::XS            = 0.23
Math::Symbolic             = 0.606
Math::Primality            = 0.04
Math::Pari                 = 2.01080605



[=Dist::Zilla::Plugin::UploadToCPAN]

[=Dist::Zilla::Plugin::PodVersion]

[=Dist::Zilla::Plugin::PkgVersion]




[Prepender]
copyright = 1
line      = use strict;
line      = use warnings;


[@Filter]
bundle = @Basic
remove = Readme 
remove = SJT/ 
remove = SJT_xs/
